import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import javax.servlet.ServletConfig;
import javax.servlet.ServletContext;
import java.io.IOException;
import java.io.PrintWriter;

@WebServlet("/paramExample")
public class ParamExampleServlet extends HttpServlet {

    @Override
    protected void doGet(HttpServletRequest request, HttpServletResponse response)
            throws ServletException, IOException {

        // Accessing ServletConfig parameters
        ServletConfig servletConfig = getServletConfig();
        String configParam = servletConfig.getInitParameter("configParam");

        // Accessing ServletContext parameters
        ServletContext servletContext = getServletContext();
        String contextParam = servletContext.getInitParameter("contextParam");

        response.setContentType("text/html");

        PrintWriter out = response.getWriter();
        out.println("<html><body>");
        out.println("<h3>Servlet Config Parameter:</h3>");
        out.println("<p>configParam value: " + configParam + "</p>");

        out.println("<h3>Servlet Context Parameter:</h3>");
        out.println("<p>contextParam value: " + contextParam + "</p>");
        out.println("</body></html>");
    }
}
